/****************************************
4-bit Full ADDER TESTBENCH
****************************************/


module full_adder_4bit_bh__tb;
reg [3:0]a, b;
reg cin;
wire [3:0]s;
wire cout;

full_adder_4bit_bh fa4_but(s, cout, a,b,cin);

initial
$monitor("time=%d \t a=%b \t b=%b \t cin=%b \t s=%b\t
cout=%b" ,$time,a,b,cin,s,cout); // print status when changing

initial begin; // a get 16 value of b, b get 16 value of a, a&b each get 2 value of cin
	   a=0; // inputs to 0
         b=0;
	   cin=0;
	   repeat(16) begin
			#10 a=a+1;
			repeat(16) begin
				   #10 b=b+1;
				   repeat(2)
						#10 cin=~cin;
			end // repear(16)
	  end // repeat(16)
end

endmodule